# API_Entregas

./: .gitignore  README.md  simulados_de_testes.py
Back/APIBackend/: APIBackend.sln
Back/APIBackend/APIBackend.API/: APIBackend.API.csproj  APIBackend.API.sln  APIBackend.Application.http  Program.cs  nlog.config
Back/APIBackend/APIBackend.API/Controllers/: AdminController.cs  AuthController.cs  ClassDetailsController.cs  StudentController.cs  UserController.cs
Back/APIBackend/APIBackend.API/Properties/: launchSettings.json
Back/APIBackend/APIBackend.APITests/: APIBackend.APITests.csproj
Back/APIBackend/APIBackend.APITests/Controllers/: UsersControllerTests.cs
Back/APIBackend/APIBackend.Application/: APIBackend.Application.csproj  APIBackend.db  Class1.cs  Program.cs
Back/APIBackend/APIBackend.Application/Controllers/: AuthController.cs  UserController.cs
Back/APIBackend/APIBackend.Application/DTOs/: ClassDetailsDTO.cs  ClassDetailsUpdateDTO.cs  ClassesSummaryDTO.cs  EmailDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs  UserDTO.cs  UserUpdateFromAdminDTO.cs  UserUpdateFromUserDTO.cs
Back/APIBackend/APIBackend.Application/Helpers/: APIBackend.cs  ProfilesDTO.cs
Back/APIBackend/APIBackend.Application/Properties/: launchSettings.json
Back/APIBackend/APIBackend.Application/Services/: AuthService.cs  ClassDetailsService.cs  StudentService.cs  UserService.cs
Back/APIBackend/APIBackend.Application/Services/Interfaces/: IAuthService.cs  IAuthServices.cs  IClassDetailsService.cs  IUserService.cs  IUserServices.cs  iStudentService.cs
Back/APIBackend/APIBackend.Domain/Enum/: ClassType.cs  RoleType.cs
Back/APIBackend/APIBackend.Domain/Identity/: ClassDetails.cs  RefreshToken.cs  Role.cs  Student.cs  User.cs  UserRole.cs
Back/APIBackend/APIBackend.Domain/Models/: Auth.cs  User.cs
Back/APIBackend/APIBackend.Repositories/: APIBackend.Repositories.csproj  DbContextExtensions.cs
Back/APIBackend/APIBackend.Repositories/Context/: ApiDbContext.cs
Back/APIBackend/APIBackend.Repositories/Interfaces/: IAuthRepo.cs  IClassDetailsRepo.cs  IStudentRepo.cs  IUserRepo.cs
Back/APIBackend/APIBackend.Repositories/Migrations/: 20250312124240_v1.0.Designer.cs  20250312124240_v1.0.cs  20250319145941_20250319_v2.0.Designer.cs  20250319145941_20250319_v2.0.cs  20250321104454_20250321_v1.0.0.Designer.cs  20250321104454_20250321_v1.0.0.cs  20250327111152_Migration20250327.Designer.cs  20250327111152_Migration20250327.cs  20250327111942_Migration20250327_v1.0.1.Designer.cs  20250327111942_Migration20250327_v1.0.1.cs  20250327114701_Migration20250327_v1.0.2.Designer.cs  20250327114701_Migration20250327_v1.0.2.cs  20250327131318_Migration20250327_v1.0.3.Designer.cs  20250327131318_Migration20250327_v1.0.3.cs  20250327131800_Migration20250327_v1.0.4.Designer.cs  20250327131800_Migration20250327_v1.0.4.cs  20250402125241_Migration20250327_v1.0.5.Designer.cs  20250402125241_Migration20250327_v1.0.5.cs  20250415121718_Migration20250415_v1.0.5.Designer.cs  20250415121718_Migration20250415_v1.0.5.cs  20250416145012_Migration20250415_v1.0.6.Designer.cs  20250416145012_Migration20250415_v1.0.6.cs  20250416145627_Migration20250415_v1.0.7.Designer.cs  20250416145627_Migration20250415_v1.0.7.cs  20250423114113_Migration20250415_v1.0.8.Designer.cs  20250423114113_Migration20250415_v1.0.8.cs  20250428145924_Migration20250428_v1.0.0.cs  (+30 more)
Back/APIBackend/APIBackend.Tests/: APIBackend.Tests.csproj
Back/ApiBackend_Entregas.Application/: ApiBackend_Entregas.csproj  ApiBackend_Entregas.http  ApiBackend_Entregas.sln  Program.cs
Back/ApiBackend_Entregas.Application/Controllers/: Users.cs
Back/ApiBackend_Entregas.Application/Models/: Users.cs
Back/ApiBackend_Entregas.Application/Properties/: launchSettings.json
Back/ApiBackend_Entregas.Application/Repositories/: UserRepository.cs
Back/ApiBackend_Entregas.Application/Service/: UserService.cs
Back/ApiBackend_Entregas.Repositories/: Class1.cs
Front/Api_Entregas/: Api_Entregas.csproj  Api_Entregas.sln  Program.cs
Front/Api_Entregas/Controllers/: AuthController.cs  ClassesDetailsController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  StudentController.cs  UserController.cs
Front/Api_Entregas/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignInViewModel.cs
Front/Api_Entregas/Properties/: launchSettings.json
Front/Api_Entregas/ViewModels/: ClassesDetails.cs  ErrorViewModel.cs  ForgotPassWordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SignInDataViewModel.cs  SignInViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Front/Api_Entregas/Views/: _ViewImports.cshtml
(+33 files in other folders)
